# =============================================================================
# Environment Variables - PRODUCCIÓN
# Proyecto Radio Cesar - Backend
# Usar con: docker compose -f docker-compose.prod.yml --env-file .env.docker up
# =============================================================================

# === Database Configuration ===
DB_USERNAME=postgres
DB_PASSWORD=pFXo+853uWnC+N+kHlT5rXSGMuJtCBQI
DB_NAME=radio_cesar
DB_PORT=5433

# === Backend Configuration ===
NODE_ENV=production
PORT=3000
BACKEND_PORT=3005

# === JWT Secret ===
JWT_SECRET=pNpklO51I1+01WHLvv5nzpmKi7fHgi7DI8nH1uDRBwk=

# === CORS Configuration ===
CORS_ORIGIN=https://radio-community.orioncaribe.com

# === AzuraCast Configuration ===
AZURACAST_BASE_URL=https://radio-azura.orioncaribe.com
AZURACAST_STATION_ID=2
AZURACAST_API_KEY=c2eaef02043a3cf4:ef42d27717d4fd594a778351ac6c9e35

# === File Uploads ===
UPLOAD_DIR=./uploads
MAX_FILE_SIZE=10485760
